// {
//     "compilerOptions": {
//         "module": "NodeNext",
//         "moduleResolution": "NodeNext",
//         "target": "ES2020",
//         "sourceMap": true,
//         "outDir": "dist",
//     },
//     "include": ["src/**/*", "tests/**/*.ts"],
//     // "exclude": ["node_modules", "dist"]
// }

{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",                // Use "CommonJS" to support Jest unless using ES Modules
      "esModuleInterop": true,             // Enables ES module compatibility
      "outDir": "./dist",                  // Output directory for compiled JS files
      "strict": true,                      // Strict type-checking options
      "skipLibCheck": true,
      "allowImportingTsExtensions": true,
      "noEmit": true,
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],  // Ensures your source and test files are included
    "exclude": ["node_modules"]
  }
  